ReactNativeImagePicker_kotlinVersion=2.0.21
ReactNativeImagePicker_minSdkVersion=24
ReactNativeImagePicker_targetSdkVersion=34
ReactNativeImagePicker_compileSdkVersion=35
ReactNativeImagePicker_ndkVersion=27.1.12297006
